#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=604
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hello
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=70
target2.name=Prac_3a
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=340
target3.height=70
target3.name=Prac_1a
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=140
target4.height=70
target4.name=Prac_2b
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=240
target5.height=70
target5.name=Prac_1b
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=140
target6.height=70
target6.name=Prac_2c
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=240
target7.height=70
target7.name=Prac_1c
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=140
